HOST1=root@192.168.122.126
SSH_PORT1="-p 22"
SSH_OPT1="-o StrictHostKeyChecking=no"
DIR1="/opt/vast-env"

HOST2=root@192.168.122.212
SSH_PORT2="-p 22"
SSH_OPT2="-o StrictHostKeyChecking=no"
DIR2="/opt/vast-env"
